- absl-py==0.8.1
- argparse==1.2.1
- asn1crypto==0.24.0
- astor==0.8.0
- astroid==1.6.6
- attrs==17.4.0
- Automat==0.6.0
- awscli==1.16.305
- backports-abc==0.5
- backports.functools-lru-cache==1.6.1
- backports.ssl-match-hostname==3.5.0.1
- backports.weakref==1.0.post1
- bleach==3.1.0
- botocore==1.13.41
- cached-property==1.3.1
- cachetools==3.1.1
- certifi==2019.11.28
- chardet==3.0.4
- click==7.0.dev0
- colorama==0.4.1
- configobj==5.0.6
- configparser==4.0.2
- constantly==15.1.0
- coverage==5.1
- cryptography==2.1.4
- daemonize==2.5.0
- deluge==1.3.15
- docker==2.5.1
- docker-compose==1.17.1
- docker-pycreds==0.2.1
- dockerpty==0.4.1
- docopt==0.6.2
- docutils==0.15.2
- enum34==1.1.6
- filelock==3.0.12
- funcsigs==1.0.2
- functools32==3.2.3.post2
- futures==3.3.0
- gast==0.2.2
- google-auth==1.7.2
- google-auth-oauthlib==0.4.1
- google-pasta==0.1.8
- grpcio==1.25.0
- guildai==0.7.0rc9
- h5py==2.10.0
- hyperlink==17.3.1
- idna==2.8
- incremental==16.10.1
- ipaddress==1.0.17
- isort==4.3.21
- Jinja2==2.10.3
- jmespath==0.9.4
- joblib==0.14.1
- jsonschema==2.6.0
- Keras-Applications==1.0.8
- Keras-Preprocessing==1.1.0
- lazy-object-proxy==1.4.3
- livereload==2.6.1
- Markdown==2.6.11
- markdown-include==0.5.1
- MarkupSafe==1.1.1
- mccabe==0.6.1
- mkdocs==0.17.5
- mock==3.0.5
- numpy==1.16.5
- oauthlib==3.1.0
- opt-einsum==2.3.2
- pandas==0.24.2
- pbr==3.1.1
- Pillow==6.2.1
- pip==20.1.1
- pkginfo==1.5.0.1
- protobuf==3.11.1
- psutil==5.6.3
- pyaml==19.12.0
- pyasn1==0.4.8
- pyasn1-modules==0.2.7
- pycairo==1.16.2
- pycrypto==2.6.1
- Pygments==2.5.2
- pygobject==3.26.1
- pylint==1.9.5
- pyOpenSSL==17.5.0
- Python==2.7.17
- python-apt==1.6.5+ubuntu0.2
- python-dateutil==2.8.0
- python-libtorrent==1.1.5
- python-xlib==0.20
- pytz==2019.3
- pyxdg==0.25
- PyYAML==5.1.2
- readme-renderer==24.0
- requests==2.22.0
- requests-oauthlib==1.3.0
- requests-toolbelt==0.9.1
- rsa==3.4.2
- s3transfer==0.2.1
- scikit-learn==0.20.4
- scikit-optimize==0.7.4
- scipy==1.2.2
- service-identity==16.0.0
- setproctitle==1.1.10
- setuptools==42.0.2
- singledispatch==3.4.0.3
- six==1.13.0
- snakeviz==2.0.1
- tabview==1.4.3
- tensorboard==2.1.0
- tensorflow==2.1.0
- tensorflow-estimator==2.1.0
- termcolor==1.1.0
- texttable==0.9.1
- tornado==4.5.3
- tqdm==4.43.0
- twine==1.15.0
- Twisted==17.9.0
- urllib3==1.25.7
- virtualenv==16.7.8
- webencodings==0.5.1
- websocket-client==0.44.0
- Werkzeug==0.15.0
- wheel==0.33.6
- wrapt==1.11.2
- wsgiref==0.1.2
- youtube-dl==2020.1.24
- zope.interface==4.3.2
